# flat-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/maxmati/tobiasz/flat/: ApplicationTest.java  ShoppingTest.java
app/src/androidTest/java/pl/rpieja/flat/: ExampleInstrumentedTest.java
app/src/androidTest/res/raw/: get_pending_orders_response.json
app/src/debug/: google-services.json
app/src/debug/res/values/: api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/pl/memleak/flat/: CategoriesQuery.graphql  ChargesQuery.graphql  ExpenseQuery.graphql  Fragments.graphql  LoginMutation.graphql  NewRevenueMutation.graphql  RegisterDeviceMutation.graphql  TransfersQuery.graphql  UsersQuery.graphql  schema.json
app/src/main/java/pl/maxmati/tobiasz/flat/activity/: APIAuthActivity.java  CreateChargeTask.java  LoginTask.java  ProgressBarActivity.java  ProgressBarAsyncTask.java  ResourceUpdateActivity.java  UpdateCounterTask.java
app/src/main/java/pl/maxmati/tobiasz/flat/api/: APIConnector.java  APIRequest.java  RestException.java
app/src/main/java/pl/maxmati/tobiasz/flat/fragment/: BillingFragment.java  QuantityFragment.java  UserFragment.java  ValueFragment.java
app/src/main/java/pl/rpieja/flat/: APILogIn.java  AsyncValidate.java  ChargeLikeTab.kt  ChargesActivity.java  ChargesFragment.kt  ChargesSortDialog.kt  ChargesSortDialogFragment.java  ChargesSortDialogFragment.kt  ChargesTab.java  ChargesTab.kt  DateDialog.java  DatePickerDialog.java  ExpensesTab.java  ExpensesTab.kt  FlatAPI.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MonthPickerDialog.java  NewChargeActivity.java  NewChargeActivity.kt  SessionCheckResponse.java  SplashActivity.java  SummaryTab.java  SummaryTab.kt  TransfersActivity.kt  User.java
app/src/main/java/pl/rpieja/flat/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.kt  NewChargeActivity.kt  NewRevenueActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/pl/rpieja/flat/api/: APIContainer.java  APILogIn.java  FlatAPI.java  FlatAPI.kt  FlatApiException.kt  GraphqlException.kt  NoInternetConnectionException.java  NoInternetConnectionException.kt  SessionCheckResponse.java  UnauthorizedException.java  UnauthorizedException.kt
app/src/main/java/pl/rpieja/flat/authentication/: AccountService.java  AccountService.kt  FlatCookieJar.java  FlatCookieJar.kt
app/src/main/java/pl/rpieja/flat/containers/: APIChargesContainer.java  APILoginContainer.java
app/src/main/java/pl/rpieja/flat/dialog/: ChargesSortDialog.kt  ChargesSortDialogFragment.kt  DateDialog.java  DateDialog.kt  MonthPickerDialogFragment.kt
app/src/main/java/pl/rpieja/flat/dto/: Category.kt  Charge.java  Charge.kt  ChargeLike.kt  Charges.java  ChargesDTO.java  ChargesDTO.kt  CreateCharge.java  CreateChargeDTO.java  CreateChargeDTO.kt  CreateDTO.kt  CreateRevenueDTO.kt  Expense.java  Expense.kt  Income.java  Incomes.java  RegisterFCM.kt  Revenue.kt  SessionCheckResponse.java  SessionCheckResponse.kt  Summary.java  Summary.kt  Transfer.kt  TransfersDTO.kt  User.java  User.kt
app/src/main/java/pl/rpieja/flat/fragment/: AmountFormatter.kt  ChargeLikeFragment.kt  ChargeLikeTab.kt  ChargesFragment.kt  ChargesTab.kt  EntityMonthlyFragment.kt  ExpensesTab.kt  SummaryLayoutFragment.kt  SummaryTab.kt  TransfersFragment.kt  TransfersIncomingTab.kt  TransfersOutgoingTab.kt  TransfersSummaryTab.kt
app/src/main/java/pl/rpieja/flat/services/: FlatFirebaseInstanceIDService.kt  FlatFirebaseMessagingService.kt
app/src/main/java/pl/rpieja/flat/tasks/: AsyncCreateCharge.java  AsyncCreateCharge.kt  AsyncCreateRevenue.kt  AsyncFetchUsers.java  AsyncFetchUsers.kt  AsyncGetCharges.java  AsyncGetCharges.kt  AsyncGetTransfers.kt  AsyncLogin.java  AsyncLogin.kt  AsyncRequest.kt  AsyncValidate.java  AsyncValidate.kt
app/src/main/java/pl/rpieja/flat/util/: Callable.java  IsoTimeFormatter.java  IsoTimeFormatter.kt
app/src/main/java/pl/rpieja/flat/viewmodels/: ChargesViewModel.java  ChargesViewModel.kt  Loadable.kt  MonthlyEntityViewModel.kt  NewChargeViewModel.java  NewChargeViewModel.kt  NewRevenueViewModel.kt  TransfersViewModel.kt
app/src/main/java/pl/rpieja/flat/views/: EmptyRecyclerView.kt
app/src/main/res/drawable/: background_splash.xml  chargesitem.xml  grad1.xml  grad2.xml  gradanimation.xml  ic_attach_money_black_24dp.xml  ic_person_black_24dp.xml  loginbutton.xml  logintextedit.xml  month_picker_dialog.xml  nav_header.xml
app/src/main/res/layout/: activity_add_pending_order.xml  activity_api_login.xml  activity_charges.xml  activity_main.xml  activity_new_charge.xml  activity_new_revenue.xml  activity_pending_orders.xml  activity_resource_update.xml  activity_splash.xml  activity_transfers.xml  bread_widget.xml  category_list_item.xml  charges_item.xml  charges_tab.xml  content_charges.xml  content_main.xml  content_new_charge.xml  content_transfers.xml  dialog_month_picker.xml  expenses_tab.xml  fragment_add_pending_order.xml  fragment_billing.xml  fragment_charges.xml  fragment_pending_orders.xml  fragment_quantity.xml  fragment_transfers.xml  fragment_user.xml  fragment_value.xml  login_activity.xml  nav_drawer_header.xml  navigation_drawer.xml  pending_order.xml  pending_order_details.xml  priority_item.xml  summary_item.xml  summary_tab.xml  transfers_incoming_tab.xml  user_list_item.xml
app/src/main/res/menu/: menu_charges.xml  menu_main.xml  menu_pending_orders.xml  menu_transfers.xml  navigation_drawer_items.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: authenticator.xml  bread_widget_info.xml
app/src/test/java/pl/maxmati/tobiasz/flat/: ExampleUnitTest.java
app/src/test/java/pl/rpieja/flat/: AmountFormatterTest.kt  ExampleUnitTest.java
bread/: build.gradle
bread/app/: build.gradle
bread/app/src/main/res/values-pl/: strings.xml
bread/app/src/main/res/xml/: bread_widget_info.xml
(+112 files in other folders)
