apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.android'

apollo {
    customTypeMapping = [
            "DateTime" : "java.util.Date"
    ]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "pl.rpieja.flat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")

if(keystorePropertiesFile.canRead()) {
    def props = new Properties()
    props.load(new FileInputStream(keystorePropertiesFile))

    android.signingConfigs.release.storeFile = file(props['storeFile'])
    android.signingConfigs.release.storePassword = props['storePassword']
    android.signingConfigs.release.keyAlias = props['keyAlias']
    android.signingConfigs.release.keyPassword = props['keyPassword']
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.google.code.gson:gson:2.8.2'
    api project(':monthyearpicker')
    api 'androidx.core:core:1.0.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.firebase:firebase-messaging:17.3.4'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    testImplementation 'junit:junit:4.12'

    api 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha3'
    api 'com.apollographql.apollo:apollo-rx2-support:1.0.0-alpha3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true // @Parcelize support
}
