apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pl.rpieja.flat"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")

if(keystorePropertiesFile.canRead()) {
    def props = new Properties()
    props.load(new FileInputStream(keystorePropertiesFile))

    android.signingConfigs.release.storeFile = file(props['storeFile'])
    android.signingConfigs.release.storePassword = props['storePassword']
    android.signingConfigs.release.keyAlias = props['keyAlias']
    android.signingConfigs.release.keyPassword = props['keyPassword']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(':monthyearpicker')
    compile 'com.android.support:support-compat:27.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(':bread')

    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true // @Parcelize support
}