<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.rpieja.flat.ChargesActivity">
    <item
        android:id="@+id/action_sort_by"
        android:orderInCategory="100"
        android:title="@string/action_sort_by"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setmonth"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/action_setmonth"
        app:showAsAction="ifRoom"/>
</menu>
